<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaquery.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

        <header>
            <nav>
                <p class="nav-name">Dikeh</p>
                <div class="nav-links">
                    <ul>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#skills">Services</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </div>
                <div id="menu_nav-links">
                    <ul>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#skills">Services</a></li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </div>
                <div id="menuBtn">
                    <img src="Images/align-right.png" alt="" id="menu-list">
                </div>
            </nav>

            <div class="header-main__content">
                <div class="title">
                    <h1>Hi, I am </br>Dikeh Daniel</h1>
                    <p>Junior Frontend Developer</p>
                    <button class="title-btn btn-green"><a href="">Resume</a></button>
                    <button class="title-btn btn-black"><a href="project.html">Projects</a></button>
                </div>
                <div class="portfolio-image">
                    <img src="Images/portfolio image-1.jpg" class="image">
                </div>
            </div>
        </header>

        <section class="about" id="about">
            <div class="inset-container">
                <h1 class="title">About</h1>
                <p>
                    I'm a Junior Frontend Developer from Nigeria, an undergraduate and i've worked on a couple of projects using HTML, CSS, JavaScript, React.
                </p>
            
                <div class="social-links">

                    <div class="link">
                        <a href="https://twitter.com/Danishadow081" target="_blank" class="twitter icon"><img src="Images/twitter.png" alt=""></a>
                        <h3>Twitter</h3>
                    </div>
                    <div class="link">
                        <a href="https://mail.google.com/mail/u/0/#inbox" target='_blank' class="email icon"><img src="Images/email.png" alt=""></a>
                        <h3>Email</h3>
                    </div>
                    <div class="link">
                        <a href="www.linkedin.com/in/dikeh081" target='_blank' class="linkedin icon"><img src="Images/linkedin.png" alt=""></a>
                        <h3>Linkedin</h3>
                    </div>
                    <div class="link">
                        <a href="https://web.facebook.com/daniel.dikeh.90" target='_blank' class="facebook icon"><img src="Images/facebook.png" alt=""></a>
                        <h3>Facebook</h3>
                    </div>
                </div>

            </div>
        </section>

        <section class="what-i-do">
        <!--     <div class="inset-container">
                <h1 class="title">What i do</h1>
                <div class="dev">
                    <h4>DEV</h4>
                    <h5>Web Development</h5>
                </div>
            </div>
        </section> -->

        <section class="skills" id="skills">
            <div class="inset-container">
                <h1 class="title">My Skills</h1>
                <div class="mySkills">
                    <div class="skill">
                        <h2 class="skill-percentage">70%</h2>
                        <p class="skill-name">HTML</p>
                    </div>
                    <div class="skill">
                        <h2 class="skill-percentage">70%</h2>
                        <p class="skill-name">CSS</p>
                    </div>
                    <div class="skill">
                        <h2 class="skill-percentage">40%</h2>
                        <p class="skill-name">JavaScript</p>
                    </div>
                    <div class="skill">
                        <h2 class="skill-percentage">50%</h2>
                        <p class="skill-name">React</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="inset-container">
                <h1 class="title">Get in touch</h1>
                <form id="form" onsubmit="sendEmail(); reset(); return false;">
                    <div class="input">
                        <input type="text" name="" id="surname" placeholder="Name">
                        <input type="text" placeholder="Last Name" id="lastname">
                        <input type="email" name="" id="email" placeholder="Email">
                        <input type="tel" name="" id="phoneNumber" placeholder="Phone Number">
                    </div>

                    <div class="textarea">
                        <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" id="submitBtn">Submit now</button>
                </form>

                
            </div>
        </section>

    </div>

    <footer>
        <p>&copy dikehDaniel 2023</p>
    </footer>

    <script src="index.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "dikehdaniel2020@gmail.com",
            Password : "**********4EF80",
            To : 'dikehdaniel2020@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New contact form enquiry",
            Body : "Name:" + document.getElementById("surname").value + document.getElementById("lastname").value 
            + "<br> Email:" + document.getElementById("email").value
            + "<br> Phone Number:" + document.getElementById("phoneNumber").value
            + "<br> Message:" + document.getElementById("message").value
        }).then(
        message => alert("Message sent successfully")
        );
        }
    </script>

</body>

</html>


<!-- 5898D6071629A9D1105FD84EF92F3EB4EF80
5898D6071629A9D1105FD84EF92F3EB4EF80 - password
smtp.elasticemail.com - server
2525 - port -->
